# 1.7-Forge-Mod-Template

./: README.md  build.gradle
src/main/java/com/glowingfederal/examplemod/: ExampleMod.java
src/main/resources/: mcmod.info
