// ==============================================
//  Forge 1.7.10 Mod Template (Anatawa12 Fork)
//  Author: GlowingFederal
// ==============================================

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.glowingfederal.examplemod"    // Adjust to your package
archivesBaseName = "examplemod"             // Adjust to your mod ID

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
}

// Dependencies can be added here, e.g.
// dependencies {
//     compile "some.group:artifact:version"
// }

processResources {
    // Makes sure mcmod.info gets version + metadata
    inputs.property "version", project.version
    inputs.property "modid", archivesBaseName

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand(
                'modid': archivesBaseName,
                'name': project.name ?: "Example Mod",
                'description': "A Forge 1.7.10 mod by GlowingFederal.",
                'version': project.version,
                'credits': "Made by GlowingFederal",
                'authors': "GlowingFederal",
                'url': "https://github.com/GlowingFederal/${archivesBaseName.capitalize()}",
                'dependencies': "required-after:Forge@[10.13.4.1614,)"
        )
    }

    // Repack any *_at.cfg files correctly
    rename '(.+)_at.cfg', 'META-INF/$1_at.cfg'
}

